<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/26 09:46:01.000.921,=D:\工作项目\BackupCow\Unit1.pas</Transaction>
    <Transaction>2013/03/26 09:46:12.000.643,D:\工作项目\BackupCow\UnitNew\UServerData.pas=D:\工作项目\BackupCow\Unit1.pas</Transaction>
    <Transaction>2013/03/26 11:11:47.000.086,=D:\工作项目\BackupCow\Unit3.pas</Transaction>
    <Transaction>2013/03/26 11:11:58.000.485,D:\工作项目\BackupCow\Unit3.pas=D:\工作项目\BackupCow\UnitNew\UDataUtil.pas</Transaction>
    <Transaction>2013/03/26 11:41:18.000.842,=D:\工作项目\BackupCow\Unit3.pas</Transaction>
    <Transaction>2013/03/26 11:41:36.000.657,D:\工作项目\BackupCow\Unit3.pas=D:\工作项目\BackupCow\UnitNew\UServerNet.pas</Transaction>
    <Transaction>2013/03/26 13:20:04.000.207,=D:\工作项目\BackupCow\Unit3.pas</Transaction>
    <Transaction>2013/03/26 13:20:15.000.503,D:\工作项目\BackupCow\Unit3.pas=D:\工作项目\BackupCow\UnitNew\UMsgUtil.pas</Transaction>
    <Transaction>2013/03/26 15:40:57.000.517,=D:\工作项目\BackupCow\Unit3.pas</Transaction>
    <Transaction>2013/03/26 15:41:08.000.002,D:\工作项目\BackupCow\UnitNew\UNetUtil.pas=D:\工作项目\BackupCow\Unit3.pas</Transaction>
    <Transaction>2013/03/26 16:00:59.000.354,=D:\工作项目\BackupCow\Unit3.pas</Transaction>
    <Transaction>2013/03/26 16:01:08.000.955,D:\工作项目\BackupCow\UnitNew\UWinApi.pas=D:\工作项目\BackupCow\Unit3.pas</Transaction>
    <Transaction>2013/05/02 15:20:50.000.535,D:\工作项目\BackupCow_Client\BackupCow_Client.dproj=D:\工作项目\BackupCow_Client\BackupCow.dproj</Transaction>
    <Transaction>2013/05/02 15:51:27.000.991,=D:\工作项目\BackupCow_Client\Unit3.pas</Transaction>
    <Transaction>2013/05/02 15:51:50.000.304,D:\工作项目\BackupCow_Client\UnitNetwork\UFormLogin.pas=D:\工作项目\BackupCow_Client\Unit3.pas</Transaction>
    <Transaction>2013/05/02 15:51:50.000.304,D:\工作项目\BackupCow_Client\UnitNetwork\UFormLogin.dfm=D:\工作项目\BackupCow_Client\Unit3.dfm</Transaction>
    <Transaction>2013/05/03 15:33:16.000.079,=D:\工作项目\BackupCow_Client\Unit3.pas</Transaction>
    <Transaction>2013/05/03 15:33:36.000.693,D:\工作项目\BackupCow_Client\Unit3.pas=D:\工作项目\BackupCow_Client\UnitNetwork\UFormLogout.pas</Transaction>
    <Transaction>2013/05/03 15:33:36.000.693,D:\工作项目\BackupCow_Client\Unit3.dfm=D:\工作项目\BackupCow_Client\UnitNetwork\UFormLogout.dfm</Transaction>
    <Transaction>2013/05/06 09:59:39.000.944,D:\工作项目\BackupCow_Client\UnitNetwork\UNetworkApi.pas=</Transaction>
    <Transaction>2013/05/20 14:06:10.000.148,D:\工作项目\backupcow-Cloud-Client\BackupCow_Client.dproj=D:\工作项目\backupcow-Cloud-Client\BackupCow_Cloud_Client.dproj</Transaction>
    <Transaction>2013/06/04 13:47:55.000.063,=D:\工作项目\backupcow-Cloud-Client\Unit1.pas</Transaction>
    <Transaction>2013/06/04 13:48:19.000.835,D:\工作项目\backupcow-Cloud-Client\Unit1.pas=D:\工作项目\backupcow-Cloud-Client\UnitMain\UFormNewSettings.pas</Transaction>
    <Transaction>2013/06/04 13:48:19.000.835,D:\工作项目\backupcow-Cloud-Client\Unit1.dfm=D:\工作项目\backupcow-Cloud-Client\UnitMain\UFormNewSettings.dfm</Transaction>
    <Transaction>2013/06/28 15:01:35.000.956,=D:\工作项目\backupcow-Cloud-Client\Unit4.pas</Transaction>
    <Transaction>2013/06/28 15:01:55.000.412,D:\工作项目\backupcow-Cloud-Client\UnitMain\UFormPasswordChange.pas=D:\工作项目\backupcow-Cloud-Client\Unit4.pas</Transaction>
    <Transaction>2013/06/28 15:01:55.000.412,D:\工作项目\backupcow-Cloud-Client\UnitMain\UFormPasswordChange.dfm=D:\工作项目\backupcow-Cloud-Client\Unit4.dfm</Transaction>
    <Transaction>2013/09/11 16:03:44.000.902,D:\工作项目\中文版\BackupCow_Client\BackupCowCloudCn_Client.dproj=D:\工作项目\中文版\BackupCow_Client\BackupCow_Cloud_Client.dproj</Transaction>
    <Transaction>2013/09/22 15:43:33.000.192,=D:\工作项目\中文版\BackupCow_Client\UnitUtil\ULanguageUtil.pas</Transaction>
    <Transaction>2013/09/24 10:42:17.000.398,=D:\工作项目\中文版\BackupCow_Client\Unit1.pas</Transaction>
    <Transaction>2013/09/24 10:42:42.000.996,D:\工作项目\中文版\BackupCow_Client\Unit1.pas=D:\工作项目\中文版\BackupCow_Client\UnitUtil\ULanguageConst.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitBackup"/>
    <File Path="UnitBackup\UAutoBackupThread.pas"/>
    <File Path="UnitBackup\UBackupThread.pas"/>
    <File Path="UnitBackup\UFormBackupHint.pas"/>
    <File Path="UnitBackup\UFormBackupHint.dfm"/>
    <File Path="UnitBackup\UFormBackupLog.pas"/>
    <File Path="UnitBackup\UFormBackupLog.dfm"/>
    <File Path="UnitBackup\UFormBackupPcFilter.pas"/>
    <File Path="UnitBackup\UFormBackupPcFilter.dfm"/>
    <File Path="UnitBackup\UFormBackupSpeedLimit.pas"/>
    <File Path="UnitBackup\UFormBackupSpeedLimit.dfm"/>
    <File Path="UnitBackup\UFormRemoveBackupConfirm.pas"/>
    <File Path="UnitBackup\UFormRemoveBackupConfirm.dfm"/>
    <File Path="UnitBackup\UFrmSelectBackupItem.pas"/>
    <File Path="UnitBackup\UFrmSelectBackupItem.dfm"/>
    <File Path="UnitBackup\UMyBackupApiInfo.pas"/>
    <File Path="UnitBackup\UMyBackupDataInfo.pas"/>
    <File Path="UnitBackup\UMyBackupEventInfo.pas"/>
    <File Path="UnitBackup\UMyBackupFaceInfo.pas"/>
    <File Path="UnitBackup\UMyBackupXmlInfo.pas"/>
    <File Path="UnitCloud"/>
    <File Path="UnitCloud\UCloudThread.pas"/>
    <File Path="UnitCloud\UMyCloudApiInfo.pas"/>
    <File Path="UnitCloud\UMyCloudDataInfo.pas"/>
    <File Path="UnitCloud\UMyCloudEventInfo.pas"/>
    <File Path="UnitCloud\UMyCloudFaceInfo.pas"/>
    <File Path="UnitCloud\UMyCloudXmlInfo.pas"/>
    <File Path="UnitMain"/>
    <File Path="UnitMain\UAppEditionInfo.pas"/>
    <File Path="UnitMain\UBackupCow.pas"/>
    <File Path="UnitMain\UDebugForm.pas"/>
    <File Path="UnitMain\UDebugForm.dfm"/>
    <File Path="UnitMain\UFormAbout.pas"/>
    <File Path="UnitMain\UFormAbout.dfm"/>
    <File Path="UnitMain\UFormExitWarnning.pas"/>
    <File Path="UnitMain\UFormExitWarnning.dfm"/>
    <File Path="UnitMain\UFormHint.pas"/>
    <File Path="UnitMain\UFormHint.dfm"/>
    <File Path="UnitMain\UFormNewSettings.pas"/>
    <File Path="UnitMain\UFormNewSettings.dfm"/>
    <File Path="UnitMain\UFormPasswordChange.pas"/>
    <File Path="UnitMain\UFormPasswordChange.dfm"/>
    <File Path="UnitMain\UFormSetting.pas"/>
    <File Path="UnitMain\UFormSetting.dfm"/>
    <File Path="UnitMain\UMainApi.pas"/>
    <File Path="UnitMain\UMainForm.pas"/>
    <File Path="UnitMain\UMainForm.dfm"/>
    <File Path="UnitMain\UMainFormFace.pas"/>
    <File Path="UnitMain\UMainFormThread.pas"/>
    <File Path="UnitMain\UMyDebug.pas"/>
    <File Path="UnitMain\UMyTimerThread.pas"/>
    <File Path="UnitMain\USettingInfo.pas"/>
    <File Path="UnitNetwork"/>
    <File Path="UnitNetwork\UFormConnPc.pas"/>
    <File Path="UnitNetwork\UFormConnPc.dfm"/>
    <File Path="UnitNetwork\UFormEditionNotMatch.pas"/>
    <File Path="UnitNetwork\UFormEditionNotMatch.dfm"/>
    <File Path="UnitNetwork\UFormLogin.pas"/>
    <File Path="UnitNetwork\UFormLogin.dfm"/>
    <File Path="UnitNetwork\UFormLogout.pas"/>
    <File Path="UnitNetwork\UFormLogout.dfm"/>
    <File Path="UnitNetwork\UFromEnterGroup.pas"/>
    <File Path="UnitNetwork\UFromEnterGroup.dfm"/>
    <File Path="UnitNetwork\UMyClient.pas"/>
    <File Path="UnitNetwork\UMyMaster.pas"/>
    <File Path="UnitNetwork\UMyNetPcInfo.pas"/>
    <File Path="UnitNetwork\UMyServer.pas"/>
    <File Path="UnitNetwork\UMyTcp.pas"/>
    <File Path="UnitNetwork\UNetPcInfoXml.pas"/>
    <File Path="UnitNetwork\UNetworkControl.pas"/>
    <File Path="UnitNetwork\UNetworkEventInfo.pas"/>
    <File Path="UnitNetwork\UNetworkFace.pas"/>
    <File Path="UnitNetwork\UNetworkStatus.pas"/>
    <File Path="UnitNetwork\UNetworkStatus.dfm"/>
    <File Path="UnitNetwork\UPortMap.pas"/>
    <File Path="UnitNetwork\USearchServer.pas"/>
    <File Path="UnitNew"/>
    <File Path="UnitNew\UClientNetwork.pas"/>
    <File Path="UnitNew\UDataUtil.pas"/>
    <File Path="UnitNew\UMsgUtil.pas"/>
    <File Path="UnitNew\UNetUtil.pas"/>
    <File Path="UnitNew\UNetworkUtil.pas"/>
    <File Path="UnitNew\UServerData.pas"/>
    <File Path="UnitNew\UServerNet.pas"/>
    <File Path="UnitNew\UServerNetwork.pas"/>
    <File Path="UnitNew\UWinApi.pas"/>
    <File Path="UnitOther"/>
    <File Path="UnitOther\UUserApiInfo.pas"/>
    <File Path="UnitOther\UUserXmlInfo.pas"/>
    <File Path="UnitRegister"/>
    <File Path="UnitRegister\UFormFreeTips.pas"/>
    <File Path="UnitRegister\UFormFreeTips.dfm"/>
    <File Path="UnitRegister\UFormRegister.pas"/>
    <File Path="UnitRegister\UFormRegister.dfm"/>
    <File Path="UnitRegister\UFormTrialToFree.pas"/>
    <File Path="UnitRegister\UFormTrialToFree.dfm"/>
    <File Path="UnitRegister\UMyRegisterApiInfo.pas"/>
    <File Path="UnitRegister\UMyRegisterDataInfo.pas"/>
    <File Path="UnitRegister\UMyRegisterEventInfo.pas"/>
    <File Path="UnitRegister\UMyRegisterFaceInfo.pas"/>
    <File Path="UnitRegister\UMyRegisterXmlInfo.pas"/>
    <File Path="UnitRegister\URegisterInfoIO.pas"/>
    <File Path="UnitRegister\URegisterThread.pas"/>
    <File Path="UnitRestore"/>
    <File Path="UnitRestore\UAutoRestoreThread.pas"/>
    <File Path="UnitRestore\UFormPreview.pas"/>
    <File Path="UnitRestore\UFormPreview.dfm"/>
    <File Path="UnitRestore\UFormRestoreChildTo.pas"/>
    <File Path="UnitRestore\UFormRestoreChildTo.dfm"/>
    <File Path="UnitRestore\UFormRestoreConfirm.pas"/>
    <File Path="UnitRestore\UFormRestoreConfirm.dfm"/>
    <File Path="UnitRestore\UFormRestoreDecrypt.pas"/>
    <File Path="UnitRestore\UFormRestoreDecrypt.dfm"/>
    <File Path="UnitRestore\UFormRestoreExplorer.pas"/>
    <File Path="UnitRestore\UFormRestoreExplorer.dfm"/>
    <File Path="UnitRestore\UFormRestorePcFilter.pas"/>
    <File Path="UnitRestore\UFormRestorePcFilter.dfm"/>
    <File Path="UnitRestore\UFormRestoreSpeedLimit.pas"/>
    <File Path="UnitRestore\UFormRestoreSpeedLimit.dfm"/>
    <File Path="UnitRestore\UFormSelectRestore.pas"/>
    <File Path="UnitRestore\UFormSelectRestore.dfm"/>
    <File Path="UnitRestore\UMyRestoreApiInfo.pas"/>
    <File Path="UnitRestore\UMyRestoreDataInfo.pas"/>
    <File Path="UnitRestore\UMyRestoreEventInfo.pas"/>
    <File Path="UnitRestore\UMyRestoreFaceInfo.pas"/>
    <File Path="UnitRestore\UMyRestoreXmlInfo.pas"/>
    <File Path="UnitRestore\URestoreThread.pas"/>
    <File Path="UnitUtil"/>
    <File Path="UnitUtil\CnMD5.pas"/>
    <File Path="UnitUtil\CRC.pas"/>
    <File Path="UnitUtil\Defence.pas"/>
    <File Path="UnitUtil\Diff.pas"/>
    <File Path="UnitUtil\FGInt.pas"/>
    <File Path="UnitUtil\FGIntRSA.pas"/>
    <File Path="UnitUtil\HashUnit.pas"/>
    <File Path="UnitUtil\kg_dnc.pas"/>
    <File Path="UnitUtil\mp3_id3v1.pas"/>
    <File Path="UnitUtil\RAR.pas"/>
    <File Path="UnitUtil\RAR_DLL.pas"/>
    <File Path="UnitUtil\TWmaTag.pas"/>
    <File Path="UnitUtil\UAppSplitEdition.pas"/>
    <File Path="UnitUtil\UChangeInfo.pas"/>
    <File Path="UnitUtil\UDataSetInfo.pas"/>
    <File Path="UnitUtil\uDebug.pas"/>
    <File Path="UnitUtil\uDebugLock.pas"/>
    <File Path="UnitUtil\uEncrypt.pas"/>
    <File Path="UnitUtil\UFileBaseInfo.pas"/>
    <File Path="UnitUtil\UFmFilter.pas"/>
    <File Path="UnitUtil\UFmFilter.dfm"/>
    <File Path="UnitUtil\UFolderCompare.pas"/>
    <File Path="UnitUtil\UFormAppSplitEdition.pas"/>
    <File Path="UnitUtil\UFormAppSplitEdition.dfm"/>
    <File Path="UnitUtil\UFormFileCompare.pas"/>
    <File Path="UnitUtil\UFormFileCompare.dfm"/>
    <File Path="UnitUtil\UFormFileSelect.pas"/>
    <File Path="UnitUtil\UFormFileSelect.dfm"/>
    <File Path="UnitUtil\UFormSelectMask.pas"/>
    <File Path="UnitUtil\UFormSelectMask.dfm"/>
    <File Path="UnitUtil\UFormSpaceLimit.pas"/>
    <File Path="UnitUtil\UFormSpaceLimit.dfm"/>
    <File Path="UnitUtil\UFormUtil.pas"/>
    <File Path="UnitUtil\UFrameFilter.pas"/>
    <File Path="UnitUtil\UFrameFilter.dfm"/>
    <File Path="UnitUtil\UIconUtil.pas"/>
    <File Path="UnitUtil\ULanguageConst.pas"/>
    <File Path="UnitUtil\ULanguageUtil.pas"/>
    <File Path="UnitUtil\uLkJSON.pas"/>
    <File Path="UnitUtil\UModelUtil.pas"/>
    <File Path="UnitUtil\UMyUrl.pas"/>
    <File Path="UnitUtil\UMyUtil.pas"/>
    <File Path="UnitUtil\UXmlUtil.pas"/>
    <File Path="UnitUtil\VersionInfo.pas"/>
  </ProjectSortOrder>
</BorlandProject>
